{

  number = 100;

  isPrime = 1;

  i = 2;

  while(isPrime==1) {

    if (number%i==0) {

      isPrime = 0;

    }

   i = i + 1;

  }

  if(isPrime==1){

    print("isPrime is true");

  } else {

    print("isPrime is false");

  }

}


{

  number1 = 125;

  number2 = 210;

  print("The minimum is: ");

  if (number1 < number2) {

    print(number1);

  } else {

    print(number2);

  }

}


{

  data = [ 300, 125, 12, 65, 9943, 9000 ];

  min = data[0];

  minIndex = 0;

  i = 1;

  while (i < 6){

    if (data[i] < min){

       min = data[i];

       minIndex = i;

    }

   i = i + 1;

  }

  print(minIndex);

}


{

  number1 = 25;

  number2 = 10;

  while(number1 <> number2) {

    if (number1 > number2) {

      number1 = number1 - number2;

    } else {

      number2 = number2 - number1;

    }

  }

  print("The greatest common divider is: ");

  print(number1);

}


{

    data = [ [ 100, 42 ], [ 100, 50 ], [ 123, 456 ], [ 300, 9000 ] ];

    result = [ 0, 0, 0, 0 ];

    i = 0;

    while (i < 4){

        a = data[i][0];

        b = data[i][1];

        if (a > 0){

            while (b > 0){

                if (a > b){

                    a = a - b;

                } else {

                    b = b - a;

                }

           }

        }

        result[i] = a;

        i = i + 1;

    }

    print(result);

print(not([[09,9,0],[[9,8],0,87,9]][1][0][1]));
print(1 - (2 + 3));
print("Hello" + " " + "SeaWolf.");
print([1, 2, 3][0] + 40);
print([1,2] +[3,4,[3]]);
print(4*3+1*2);
print((3<2) or (1<2) and (2 + 3));
print([1,2,3][2] + 2);
print("Green"[1] + "Blue"[3] + "Lavender"[5]);
print((3<4) or (3<2) and (2 + 3));
print((3<4) or (3<2) and (2 + 3));
print(((3<4) or (3<2)) and 0);
print((3<4) or (3<2) and 0);


 print(-(1 + 1));

{
  x = 10;

  x = x * "a";
  print(x);

}

}

{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
  x = "I loves me some Jesus";
  print(x);
  x = x + " 12";
  print(x);
  {
  x = [];
  print(x);
  }
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
